{
  "name": "coursework_2",
  "version": "1.0.0",
  "description": "Coursework 2 devops",
  "repository": {
    "type": "git",
    "url": "https://github.com/s4rahwilson/coursework_2"
  },
  "keywords": [
    "node",
    "docker",
    "dockerfile"
  ],
  "author": "sarahwilson"
}
